# AgentWorkflow

./: README.md  build.gradle  constraints.json  contrCache.ser  inferenceCache.ser  links.json  settings.gradle  taskCache.ser  tasks.json
data/: constraints.json  links.json  school_diary_tasks.json  tasks.json
data/ExceptionAI/: .ExceptionAI.todo.swp  ExceptionAI.todo
data/Friday/: Friday.todo  constraints.json  links.json  tasks.json
data/asap/: .asap.todo.swp  asap.todo  constraints.json  links.json  tasks.json
data/blendedAttempt/: blendedAttempt.todo  constraints.json  links.json  tasks.json
data/garden/: garden.todo
data/largeTodo/: constraints.json  largeTodo.todo  links.json  tasks.json
data/leaderPhrases/: constraints.json  leader.todo  leaderPhrases.todo  links.json  tasks.json
data/optimizeDay/: optimizeDay.todo
data/sanDiego/: constraints.json  links.json  sanDiego.todo  tasks.json
data/schoolDiary/: constraints.json  links.json  school.todo  schoolDiary.todo  tasks.json
data/test/: constraints.json  links.json  tasks.json  test.todo
data/weeklyPlanner/: constraints.json  links.json  tasks.json  weeklyPlanner.todo
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dksd/tasks/: Cache.java  Collection.java  Concentration.java  ConsoleInput.java  ConsoleInputReadTask.java  Constr.java  Constraint.java  ConstraintExtractor.java  Creator.java  DeadlineType.java  Difficulty.java  Effort.java  FallbackRateLimiter.java  Freq.java  Helper.java  Identifier.java  Importance.java  Instance.java  LeadTime.java  Link.java  LinkType.java  Logging.java  Main.java  ModelCache.java  NameIdentifier.java  NodeTask.java  NodeTaskCache.java  NodeTaskStrings.java  RateLimiter.java  ScheduleParser.java  SimpleTask.java  Task.java  TaskExtractor.java  TaskLLMProcessor.java  TaskModel.java  TaskModelExtractor.java
src/main/java/org/example/: Creator.java  Link.java  LinkType.java  Main.java  NodeTask.java  Task.java
src/main/resources/: SystemPromptTask.txt  UserPromptTask.txt  logback.xml
(+45 files in other folders)
