plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'org.jline:jline:3.21.0'
    implementation group: 'net.redhogs.cronparser', name: 'cron-parser', version: '3.5'
    implementation group: 'net.redhogs.cronparser', name: 'cron-parser-core', version: '3.5'
    implementation 'org.slf4j:slf4j-simple:2.0.17'

    //implementation 'org.slf4j:slf4j-simple:2.0.17'

    // https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-ollama
    implementation group: 'dev.langchain4j', name: 'langchain4j-ollama', version: '1.0.0-beta1'
    implementation group: 'dev.langchain4j', name: 'langchain4j-open-ai', version: '1.0.0-beta1'

// https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-core
    implementation group: 'dev.langchain4j', name: 'langchain4j-core', version: '1.0.0-beta1'


    // https://mvnrepository.com/artifact/dev.langchain4j/langchain4j
    implementation group: 'dev.langchain4j', name: 'langchain4j', version: '1.0.0-beta1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}