plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.jline:jline:3.21.0'
    implementation group: 'net.redhogs.cronparser', name: 'cron-parser', version: '3.5'
    implementation group: 'net.redhogs.cronparser', name: 'cron-parser-core', version: '3.5'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}